<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    backupGlobals="true"
    colors="true"
    stopOnFailure="false"
    bootstrap="vendor/autoload.php">

    <filter>
        <whitelist>
            <directory>./src</directory>
            <exclude>
                <directory>./vendor</directory>
                <directory>./tests</directory>
            </exclude>
        </whitelist>
    </filter>
    <testsuites>
        <testsuite name="Editorconfig-Checker Test suite">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>
    <logging>
        <!-- and this is where your report will be written -->
        <log type="coverage-clover" target="./clover.xml"/>
    </logging>

</phpunit>
